name: morse
version: 0.1.0.0
id: morse-0.1.0.0-4izFe21w5JJ3Y1pzkjhih
key: morse-0.1.0.0-4izFe21w5JJ3Y1pzkjhih
license: BSD-3-Clause
copyright: 2019 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/morse#readme
category: Web
abi: 679a614e7e63f773348baffa50ef580b
exposed: True
exposed-modules:
    Morse
import-dirs: C:\Users\jay\Documents\programming\haskellchap14\morse\.stack-work\install\934d850e\lib\x86_64-windows-ghc-8.6.5\morse-0.1.0.0-4izFe21w5JJ3Y1pzkjhih
library-dirs: C:\Users\jay\Documents\programming\haskellchap14\morse\.stack-work\install\934d850e\lib\x86_64-windows-ghc-8.6.5\morse-0.1.0.0-4izFe21w5JJ3Y1pzkjhih
              C:\Users\jay\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
              C:\Users\jay\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
dynamic-library-dirs: C:\Users\jay\Documents\programming\haskellchap14\morse\.stack-work\install\934d850e\lib\x86_64-windows-ghc-8.6.5
                      C:\Users\jay\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
                      C:\Users\jay\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
data-dir: C:\Users\jay\Documents\programming\haskellchap14\morse\.stack-work\install\934d850e\share\x86_64-windows-ghc-8.6.5\morse-0.1.0.0
hs-libraries: HSmorse-0.1.0.0-4izFe21w5JJ3Y1pzkjhih
include-dirs: C:\Users\jay\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    QuickCheck-2.13.2-8nV7osDGiuU4p27xQv2fwB base-4.12.0.0
    containers-0.6.0.1
haddock-interfaces: C:\Users\jay\Documents\programming\haskellchap14\morse\.stack-work\install\934d850e\doc\morse-0.1.0.0\morse.haddock
haddock-html: C:\Users\jay\Documents\programming\haskellchap14\morse\.stack-work\install\934d850e\doc\morse-0.1.0.0
